<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>3000B9714F83DF0A59997FBF0BC1B5D4</ExecutionGuid>
<CrashGUID>UECC-Windows-0DFBA08546C9B838BDA11E934A2664D5_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<AttendedStatus>Attended</AttendedStatus>
<ProcessId>35892</ProcessId>
<SecondsSinceStart>3</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-proj_a</GameName>
<ExecutableName>proj_a</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformFullName>Windows</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.3.2-0+UE5</EngineVersion>
<EngineCompatibleVersion>5.3.2-0+UE5</EngineCompatibleVersion>
<CommandLine> proj_a</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>ko-KR</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/Hansangmin/Proj_a/Client/proj_a/Package/Windows/proj_a/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/Hansangmin/Proj_a/Client/proj_a/Package/Windows/</RootDir>
<MachineId>83C6BB6B41C26BF365F4A1B28977EC62</MachineId>
<LoginId>83c6bb6b41c26bf365f4a1b28977ec62</LoginId>
<EpicAccountId>38735a7da8e74044a992cc885a062b69</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>12</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 9 7845HX with Radeon Graphics        </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4060 Laptop GPU</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3593]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>33520287744</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>47478931456</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

proj_a    0x00007ff6d4030000 + 8322fc0         
proj_a    0x00007ff6d4030000 + 838e1f8         
proj_a    0x00007ff6d4030000 + d0cd15          
proj_a    0x00007ff6d4030000 + d0e682          
proj_a    0x00007ff6d4030000 + d2cbb8          
proj_a    0x00007ff6d4030000 + 80b30c1         
proj_a    0x00007ff6d4030000 + 80c782c         
proj_a    0x00007ff6d4030000 + 80c790a         
proj_a    0x00007ff6d4030000 + 80ca7b6         
proj_a    0x00007ff6d4030000 + 80da3a4         
proj_a    0x00007ff6d4030000 + b70447a         
KERNEL32  0x00007ffa16290000 + 1257d           
</PCallStack>
<PCallStackHash>219096C40730A1C653502F7B39F9179D5ED3FF52</PCallStackHash>
<Threads><Thread><CallStack>ntdll         0x00007ffa18050000 + 9f9d4           
KERNELBASE    0x00007ffa15860000 + 3427e           
proj_a        0x00007ff6d4030000 + 11d3970         
proj_a        0x00007ff6d4030000 + b769f3e         
VCRUNTIME140  0x00007ff9f48c0000 + f73f            
ntdll         0x00007ffa18050000 + a49ff           
ntdll         0x00007ffa18050000 + 1e466           
ntdll         0x00007ffa18050000 + a39ee           
proj_a        0x00007ff6d4030000 + 8322fc0         
proj_a        0x00007ff6d4030000 + 838e1f8         
proj_a        0x00007ff6d4030000 + d0cd15          
proj_a        0x00007ff6d4030000 + d0e682          
proj_a        0x00007ff6d4030000 + d2cbb8          
proj_a        0x00007ff6d4030000 + 80b30c1         
proj_a        0x00007ff6d4030000 + 80c782c         
proj_a        0x00007ff6d4030000 + 80c790a         
proj_a        0x00007ff6d4030000 + 80ca7b6         
proj_a        0x00007ff6d4030000 + 80da3a4         
proj_a        0x00007ff6d4030000 + b70447a         
KERNEL32      0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>14544</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + ca81cb          
proj_a      0x00007ff6d4030000 + caaba7          
proj_a      0x00007ff6d4030000 + c750c0          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5720</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + ca81cb          
proj_a      0x00007ff6d4030000 + caaba7          
proj_a      0x00007ff6d4030000 + c750c0          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21076</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + ca81cb          
proj_a      0x00007ff6d4030000 + caaba7          
proj_a      0x00007ff6d4030000 + c750c0          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28944</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + ca81cb          
proj_a      0x00007ff6d4030000 + caaba7          
proj_a      0x00007ff6d4030000 + c750c0          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27440</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + ca81cb          
proj_a      0x00007ff6d4030000 + caaba7          
proj_a      0x00007ff6d4030000 + c750c0          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10484</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + ca81cb          
proj_a      0x00007ff6d4030000 + caaba7          
proj_a      0x00007ff6d4030000 + c750c0          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21544</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + ca81cb          
proj_a      0x00007ff6d4030000 + caaba7          
proj_a      0x00007ff6d4030000 + c750c0          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13164</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + ca81cb          
proj_a      0x00007ff6d4030000 + caaba7          
proj_a      0x00007ff6d4030000 + c750c0          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4936</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + ca81cb          
proj_a      0x00007ff6d4030000 + caaba7          
proj_a      0x00007ff6d4030000 + c750c0          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11720</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + ca81cb          
proj_a      0x00007ff6d4030000 + caaba7          
proj_a      0x00007ff6d4030000 + c750c0          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25312</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + ca81cb          
proj_a      0x00007ff6d4030000 + caaba7          
proj_a      0x00007ff6d4030000 + c750c0          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18024</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + ca81cb          
proj_a      0x00007ff6d4030000 + caaba7          
proj_a      0x00007ff6d4030000 + c750c0          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36404</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + ca81cb          
proj_a      0x00007ff6d4030000 + caaba7          
proj_a      0x00007ff6d4030000 + c750c0          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17444</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + ca81cb          
proj_a      0x00007ff6d4030000 + caaba7          
proj_a      0x00007ff6d4030000 + c750c0          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8684</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + ca81cb          
proj_a      0x00007ff6d4030000 + caaba7          
proj_a      0x00007ff6d4030000 + c750c0          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17404</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + ca81cb          
proj_a      0x00007ff6d4030000 + caaba7          
proj_a      0x00007ff6d4030000 + c750c0          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2408</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + ca81cb          
proj_a      0x00007ff6d4030000 + caaba7          
proj_a      0x00007ff6d4030000 + c750c0          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31204</ThreadID>
<ThreadName>Background Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + ca81cb          
proj_a      0x00007ff6d4030000 + caaba7          
proj_a      0x00007ff6d4030000 + c750c0          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34316</ThreadID>
<ThreadName>Background Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + ca81cb          
proj_a      0x00007ff6d4030000 + caaba7          
proj_a      0x00007ff6d4030000 + c750c0          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35204</ThreadID>
<ThreadName>Background Worker #18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + ca81cb          
proj_a      0x00007ff6d4030000 + caaba7          
proj_a      0x00007ff6d4030000 + c750c0          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4152</ThreadID>
<ThreadName>Background Worker #19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + ca81cb          
proj_a      0x00007ff6d4030000 + caaba7          
proj_a      0x00007ff6d4030000 + c750c0          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32556</ThreadID>
<ThreadName>Background Worker #20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + e07418          
proj_a      0x00007ff6d4030000 + ca92d6          
proj_a      0x00007ff6d4030000 + 4d7c82f         
proj_a      0x00007ff6d4030000 + 4d928ca         
proj_a      0x00007ff6d4030000 + 4d3c202         
proj_a      0x00007ff6d4030000 + 48355fe         
proj_a      0x00007ff6d4030000 + 483043b         
proj_a      0x00007ff6d4030000 + 482f7b5         
proj_a      0x00007ff6d4030000 + d0d5c3          
proj_a      0x00007ff6d4030000 + c6fd98          
proj_a      0x00007ff6d4030000 + c773e3          
proj_a      0x00007ff6d4030000 + c857be          
proj_a      0x00007ff6d4030000 + c85537          
proj_a      0x00007ff6d4030000 + c68722          
proj_a      0x00007ff6d4030000 + caa9f2          
proj_a      0x00007ff6d4030000 + c750c0          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23128</ThreadID>
<ThreadName>Background Worker #21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + e4d508          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26468</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + e4d508          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23156</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + c6f7e7          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20404</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + c6f7e7          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20464</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + c6f7e7          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36484</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + c6f7e7          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15040</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + c6f7e7          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30600</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + c6f7e7          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34084</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + c6f7e7          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22408</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + c6f7e7          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4984</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + c6f7e7          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1464</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + c6f7e7          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34872</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + c6f7e7          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31424</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + c6f7e7          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29196</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + c6f7e7          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28132</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + c6f7e7          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5592</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + c6f7e7          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4104</ThreadID>
<ThreadName>Reserve Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + c6f7e7          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33796</ThreadID>
<ThreadName>Reserve Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + c6f7e7          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21636</ThreadID>
<ThreadName>Reserve Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + c6f7e7          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16944</ThreadID>
<ThreadName>Reserve Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + c6f7e7          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17436</ThreadID>
<ThreadName>Reserve Worker #18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + c6f7e7          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27804</ThreadID>
<ThreadName>Reserve Worker #19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + c6f7e7          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13096</ThreadID>
<ThreadName>Reserve Worker #20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + c6f7e7          
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19836</ThreadID>
<ThreadName>Reserve Worker #21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9ffd4           
ntdll       0x00007ffa18050000 + 551a3           
KERNELBASE  0x00007ffa15860000 + 44e1d           
proj_a      0x00007ff6d4030000 + 101d877         
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25912</ThreadID>
<ThreadName>FAsyncWriter_proj_a</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + 5e9f60c         
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14224</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9ffd4           
ntdll       0x00007ffa18050000 + 551a3           
KERNELBASE  0x00007ffa15860000 + 44e1d           
proj_a      0x00007ff6d4030000 + 27c0315         
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21072</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + 820c956         
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31888</ThreadID>
<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + a3544           
ntdll       0x00007ffa18050000 + 339d5           
ntdll       0x00007ffa18050000 + 4f9cc           
ntdll       0x00007ffa18050000 + 4ba93           
KERNELBASE  0x00007ffa15860000 + 72b23           
proj_a      0x00007ff6d4030000 + fc5dcc          
proj_a      0x00007ff6d4030000 + ca89ac          
proj_a      0x00007ff6d4030000 + ca872c          
proj_a      0x00007ff6d4030000 + 1023862         
proj_a      0x00007ff6d4030000 + e4d913          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16632</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + e4d508          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18192</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + e4d508          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11688</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + e4d508          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17984</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + e4d508          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9328</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + 39c44e2         
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8456</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + eec2e7          
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29916</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 4d8aa67         
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11520</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>win32u     0x00007ffa15430000 + 5fd4            
D3D12Core  0x00007ff8f5900000 + 38647           
D3D12Core  0x00007ff8f5900000 + a35c6           
nvwgf2umx  0x00007ff9495b0000 + 779c4d          
nvwgf2umx  0x00007ff9495b0000 + 1801fd          
nvwgf2umx  0x00007ff9495b0000 + 98560           
nvwgf2umx  0x00007ff9495b0000 + 99e58           
nvwgf2umx  0x00007ff9495b0000 + 7353d5          
nvwgf2umx  0x00007ff9495b0000 + 734b22          
nvwgf2umx  0x00007ff9495b0000 + 7570a6          
nvwgf2umx  0x00007ff9495b0000 + 74f61b          
nvwgf2umx  0x00007ff9495b0000 + 74d2bc          
nvwgf2umx  0x00007ff9495b0000 + 75dfdc          
nvwgf2umx  0x00007ff9495b0000 + 7791d8          
D3D12Core  0x00007ff8f5900000 + 1ab83a          
D3D12Core  0x00007ff8f5900000 + 1aacfc          
proj_a     0x00007ff6d4030000 + 4d74278         
proj_a     0x00007ff6d4030000 + 4d7389d         
proj_a     0x00007ff6d4030000 + 4d6252f         
proj_a     0x00007ff6d4030000 + 4d75719         
proj_a     0x00007ff6d4030000 + 4d7cdd2         
proj_a     0x00007ff6d4030000 + 4d8aa4f         
proj_a     0x00007ff6d4030000 + 124f722         
proj_a     0x00007ff6d4030000 + 1243177         
KERNEL32   0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16412</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>proj_a    0x00007ff6d4030000 + cf268b          
proj_a    0x00007ff6d4030000 + 4d7727c         
proj_a    0x00007ff6d4030000 + 4cdd18a         
proj_a    0x00007ff6d4030000 + 506168b         
proj_a    0x00007ff6d4030000 + 4fe596d         
proj_a    0x00007ff6d4030000 + 4fd34fd         
proj_a    0x00007ff6d4030000 + 4fe596d         
proj_a    0x00007ff6d4030000 + 4fd2a41         
proj_a    0x00007ff6d4030000 + d0d5c3          
proj_a    0x00007ff6d4030000 + c9dd87          
proj_a    0x00007ff6d4030000 + c9e37e          
proj_a    0x00007ff6d4030000 + 513bd6c         
proj_a    0x00007ff6d4030000 + 124f722         
proj_a    0x00007ff6d4030000 + 1243177         
KERNEL32  0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7884</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>proj_a    0x00007ff6d4030000 + 5121fb1         
proj_a    0x00007ff6d4030000 + 50ed558         
proj_a    0x00007ff6d4030000 + 50ede55         
proj_a    0x00007ff6d4030000 + 50f870a         
proj_a    0x00007ff6d4030000 + 51136ed         
proj_a    0x00007ff6d4030000 + 4810ec0         
proj_a    0x00007ff6d4030000 + 4811e5d         
proj_a    0x00007ff6d4030000 + 47add26         
proj_a    0x00007ff6d4030000 + 47d6895         
proj_a    0x00007ff6d4030000 + c9dd87          
proj_a    0x00007ff6d4030000 + c9e37e          
proj_a    0x00007ff6d4030000 + 51353aa         
proj_a    0x00007ff6d4030000 + 513bdf9         
proj_a    0x00007ff6d4030000 + 124f722         
proj_a    0x00007ff6d4030000 + 1243177         
KERNEL32  0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26892</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9ffd4           
ntdll       0x00007ffa18050000 + 551a3           
KERNELBASE  0x00007ffa15860000 + 44e1d           
proj_a      0x00007ff6d4030000 + 125198f         
proj_a      0x00007ff6d4030000 + 513bef8         
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14140</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + 2267468         
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15292</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + 163ba54         
proj_a      0x00007ff6d4030000 + 163b776         
proj_a      0x00007ff6d4030000 + 15d1cbe         
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19212</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + 80a8d42         
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28948</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9ffd4           
ntdll       0x00007ffa18050000 + 551a3           
KERNELBASE  0x00007ffa15860000 + 44e1d           
proj_a      0x00007ff6d4030000 + 125198f         
proj_a      0x00007ff6d4030000 + 78f0c21         
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>380</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + 37d206e         
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17196</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + 37d24b7         
proj_a      0x00007ff6d4030000 + 37d2359         
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26404</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + 16ec052         
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36016</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>proj_a    0x00007ff6d4030000 + 84066a7         
proj_a    0x00007ff6d4030000 + 124f722         
proj_a    0x00007ff6d4030000 + 1243177         
KERNEL32  0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25524</ThreadID>
<ThreadName>NetworkTaskThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9ffd4           
ntdll       0x00007ffa18050000 + 551a3           
KERNELBASE  0x00007ffa15860000 + 44e1d           
proj_a      0x00007ff6d4030000 + 125198f         
proj_a      0x00007ff6d4030000 + 840f42e         
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14284</ThreadID>
<ThreadName>NetworkTaskThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9ffd4           
ntdll       0x00007ffa18050000 + 551a3           
KERNELBASE  0x00007ffa15860000 + 44e1d           
proj_a      0x00007ff6d4030000 + 125198f         
proj_a      0x00007ff6d4030000 + 840edb5         
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36368</ThreadID>
<ThreadName>NetworkReceiverThreadUDP</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff6d4030000 + 12ab6d7         
proj_a      0x00007ff6d4030000 + 820c956         
proj_a      0x00007ff6d4030000 + 124f722         
proj_a      0x00007ff6d4030000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17864</ThreadID>
<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 4060 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>555.85</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.5585</RHI.InternalDriverVersion>
<RHI.DriverDate>5-13-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>28E0</RHI.DeviceId>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
