<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>8B226E0644E891F13512DE902414DF8E</ExecutionGuid>
<CrashGUID>UECC-Windows-7A06322B4943A7369E676CB56115890B_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<AttendedStatus>Attended</AttendedStatus>
<ProcessId>2092</ProcessId>
<SecondsSinceStart>6</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-proj_a</GameName>
<ExecutableName>proj_a</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformFullName>Windows</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.3.2-0+UE5</EngineVersion>
<EngineCompatibleVersion>5.3.2-0+UE5</EngineCompatibleVersion>
<CommandLine> proj_a</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>ko-KR</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/Hansangmin/Proj_a/Client/proj_a/Package/Windows/proj_a/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/Hansangmin/Proj_a/Client/proj_a/Package/Windows/</RootDir>
<MachineId>83C6BB6B41C26BF365F4A1B28977EC62</MachineId>
<LoginId>83c6bb6b41c26bf365f4a1b28977ec62</LoginId>
<EpicAccountId>38735a7da8e74044a992cc885a062b69</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>12</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 9 7845HX with Radeon Graphics        </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4060 Laptop GPU</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3593]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>33520287744</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>47478931456</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

proj_a    0x00007ff7702c0000 + 8322fc0         
proj_a    0x00007ff7702c0000 + 838e1f8         
proj_a    0x00007ff7702c0000 + d0cd15          
proj_a    0x00007ff7702c0000 + d0e682          
proj_a    0x00007ff7702c0000 + d2cbb8          
proj_a    0x00007ff7702c0000 + 80b30c1         
proj_a    0x00007ff7702c0000 + 80c782c         
proj_a    0x00007ff7702c0000 + 80c790a         
proj_a    0x00007ff7702c0000 + 80ca7b6         
proj_a    0x00007ff7702c0000 + 80da3a4         
proj_a    0x00007ff7702c0000 + b7043fa         
KERNEL32  0x00007ffa16290000 + 1257d           
</PCallStack>
<PCallStackHash>609B8C9F6DE4C63847076D6044FD7DC146D9D527</PCallStackHash>
<Threads><Thread><CallStack>ntdll         0x00007ffa18050000 + 9f9d4           
KERNELBASE    0x00007ffa15860000 + 3427e           
proj_a        0x00007ff7702c0000 + 11d3970         
proj_a        0x00007ff7702c0000 + b769ebe         
VCRUNTIME140  0x00007ff9f48c0000 + f73f            
ntdll         0x00007ffa18050000 + a49ff           
ntdll         0x00007ffa18050000 + 1e466           
ntdll         0x00007ffa18050000 + a39ee           
proj_a        0x00007ff7702c0000 + 8322fc0         
proj_a        0x00007ff7702c0000 + 838e1f8         
proj_a        0x00007ff7702c0000 + d0cd15          
proj_a        0x00007ff7702c0000 + d0e682          
proj_a        0x00007ff7702c0000 + d2cbb8          
proj_a        0x00007ff7702c0000 + 80b30c1         
proj_a        0x00007ff7702c0000 + 80c782c         
proj_a        0x00007ff7702c0000 + 80c790a         
proj_a        0x00007ff7702c0000 + 80ca7b6         
proj_a        0x00007ff7702c0000 + 80da3a4         
proj_a        0x00007ff7702c0000 + b7043fa         
KERNEL32      0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>22216</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + ca81cb          
proj_a      0x00007ff7702c0000 + caaba7          
proj_a      0x00007ff7702c0000 + c750c0          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36452</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>proj_a    0x00007ff7702c0000 + 4720d83         
proj_a    0x00007ff7702c0000 + 491a000         
proj_a    0x00007ff7702c0000 + 48b1b64         
proj_a    0x00007ff7702c0000 + 4936c6e         
proj_a    0x00007ff7702c0000 + 48dfdce         
proj_a    0x00007ff7702c0000 + 419676f         
proj_a    0x00007ff7702c0000 + 417af38         
proj_a    0x00007ff7702c0000 + 41951ad         
proj_a    0x00007ff7702c0000 + c6fd98          
proj_a    0x00007ff7702c0000 + c773e3          
proj_a    0x00007ff7702c0000 + c857be          
proj_a    0x00007ff7702c0000 + c85537          
proj_a    0x00007ff7702c0000 + c68722          
proj_a    0x00007ff7702c0000 + caa9f2          
proj_a    0x00007ff7702c0000 + c750c0          
proj_a    0x00007ff7702c0000 + e4d913          
proj_a    0x00007ff7702c0000 + 124f722         
proj_a    0x00007ff7702c0000 + 1243177         
KERNEL32  0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6148</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + ca81cb          
proj_a      0x00007ff7702c0000 + caaba7          
proj_a      0x00007ff7702c0000 + c750c0          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20384</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + ca81cb          
proj_a      0x00007ff7702c0000 + caaba7          
proj_a      0x00007ff7702c0000 + c750c0          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30516</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + ca81cb          
proj_a      0x00007ff7702c0000 + caaba7          
proj_a      0x00007ff7702c0000 + c750c0          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28884</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + ca81cb          
proj_a      0x00007ff7702c0000 + caaba7          
proj_a      0x00007ff7702c0000 + c750c0          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29864</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + ca81cb          
proj_a      0x00007ff7702c0000 + caaba7          
proj_a      0x00007ff7702c0000 + c750c0          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22512</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + ca81cb          
proj_a      0x00007ff7702c0000 + caaba7          
proj_a      0x00007ff7702c0000 + c750c0          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30384</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + ca81cb          
proj_a      0x00007ff7702c0000 + caaba7          
proj_a      0x00007ff7702c0000 + c750c0          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12380</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + ca81cb          
proj_a      0x00007ff7702c0000 + caaba7          
proj_a      0x00007ff7702c0000 + c750c0          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35116</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + ca81cb          
proj_a      0x00007ff7702c0000 + caaba7          
proj_a      0x00007ff7702c0000 + c750c0          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32268</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + ca81cb          
proj_a      0x00007ff7702c0000 + caaba7          
proj_a      0x00007ff7702c0000 + c750c0          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26960</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + ca81cb          
proj_a      0x00007ff7702c0000 + caaba7          
proj_a      0x00007ff7702c0000 + c750c0          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34364</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + ca81cb          
proj_a      0x00007ff7702c0000 + caaba7          
proj_a      0x00007ff7702c0000 + c750c0          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33196</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + ca81cb          
proj_a      0x00007ff7702c0000 + caaba7          
proj_a      0x00007ff7702c0000 + c750c0          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30472</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + ca81cb          
proj_a      0x00007ff7702c0000 + caaba7          
proj_a      0x00007ff7702c0000 + c750c0          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26580</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + ca81cb          
proj_a      0x00007ff7702c0000 + caaba7          
proj_a      0x00007ff7702c0000 + c750c0          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17384</ThreadID>
<ThreadName>Background Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + ca81cb          
proj_a      0x00007ff7702c0000 + caaba7          
proj_a      0x00007ff7702c0000 + c750c0          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18616</ThreadID>
<ThreadName>Background Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + ca81cb          
proj_a      0x00007ff7702c0000 + caaba7          
proj_a      0x00007ff7702c0000 + c750c0          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22600</ThreadID>
<ThreadName>Background Worker #18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + ca81cb          
proj_a      0x00007ff7702c0000 + caaba7          
proj_a      0x00007ff7702c0000 + c750c0          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8440</ThreadID>
<ThreadName>Background Worker #19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + ca81cb          
proj_a      0x00007ff7702c0000 + caaba7          
proj_a      0x00007ff7702c0000 + c750c0          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32104</ThreadID>
<ThreadName>Background Worker #20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + ca81cb          
proj_a      0x00007ff7702c0000 + caaba7          
proj_a      0x00007ff7702c0000 + c750c0          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2416</ThreadID>
<ThreadName>Background Worker #21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + e4d508          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9232</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + e4d508          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2676</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + c6f7e7          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18280</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + c6f7e7          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13768</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + c6f7e7          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35828</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + c6f7e7          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35552</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + c6f7e7          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34792</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + c6f7e7          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2824</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + c6f7e7          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33632</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + c6f7e7          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27336</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + c6f7e7          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19344</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + c6f7e7          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24692</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + c6f7e7          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17180</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + c6f7e7          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31488</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + c6f7e7          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35112</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + c6f7e7          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35964</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + c6f7e7          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13508</ThreadID>
<ThreadName>Reserve Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + c6f7e7          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35048</ThreadID>
<ThreadName>Reserve Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + c6f7e7          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30184</ThreadID>
<ThreadName>Reserve Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + c6f7e7          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5528</ThreadID>
<ThreadName>Reserve Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + c6f7e7          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30276</ThreadID>
<ThreadName>Reserve Worker #18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + c6f7e7          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35320</ThreadID>
<ThreadName>Reserve Worker #19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + c6f7e7          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3348</ThreadID>
<ThreadName>Reserve Worker #20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + c6f7e7          
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12840</ThreadID>
<ThreadName>Reserve Worker #21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9ffd4           
ntdll       0x00007ffa18050000 + 551a3           
KERNELBASE  0x00007ffa15860000 + 44e1d           
proj_a      0x00007ff7702c0000 + 101d877         
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35284</ThreadID>
<ThreadName>FAsyncWriter_proj_a</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + 5e9f60c         
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28500</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9ffd4           
ntdll       0x00007ffa18050000 + 551a3           
KERNELBASE  0x00007ffa15860000 + 44e1d           
proj_a      0x00007ff7702c0000 + 27c0315         
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28380</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + 820c956         
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28176</ThreadID>
<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + a3544           
ntdll       0x00007ffa18050000 + 339d5           
ntdll       0x00007ffa18050000 + 4f9cc           
ntdll       0x00007ffa18050000 + 4ba93           
KERNELBASE  0x00007ffa15860000 + 72b23           
proj_a      0x00007ff7702c0000 + fc5dcc          
proj_a      0x00007ff7702c0000 + ca89ac          
proj_a      0x00007ff7702c0000 + ca872c          
proj_a      0x00007ff7702c0000 + 1023862         
proj_a      0x00007ff7702c0000 + e4d913          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13812</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + e4d508          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8388</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + e4d508          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30320</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + e4d508          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22364</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + e4d508          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34820</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + 39c44e2         
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10696</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + eec2e7          
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18088</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>win32u     0x00007ffa15430000 + 59d4            
D3D12Core  0x00007ff9573e0000 + 1a7b17          
D3D12Core  0x00007ff9573e0000 + 1b122a          
D3D12Core  0x00007ff9573e0000 + 1b0526          
proj_a     0x00007ff7702c0000 + 4d3411a         
proj_a     0x00007ff7702c0000 + 4d60710         
proj_a     0x00007ff7702c0000 + 4d75719         
proj_a     0x00007ff7702c0000 + 4d7c6c0         
proj_a     0x00007ff7702c0000 + 4d8aa4f         
proj_a     0x00007ff7702c0000 + 124f722         
proj_a     0x00007ff7702c0000 + 1243177         
KERNEL32   0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27976</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 4d8aa67         
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7972</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>proj_a    0x00007ff7702c0000 + d9b7bc          
proj_a    0x00007ff7702c0000 + ddd9f0          
proj_a    0x00007ff7702c0000 + de58bd          
proj_a    0x00007ff7702c0000 + de4326          
proj_a    0x00007ff7702c0000 + e3f850          
proj_a    0x00007ff7702c0000 + e3fb52          
proj_a    0x00007ff7702c0000 + d1e468          
proj_a    0x00007ff7702c0000 + d75366          
proj_a    0x00007ff7702c0000 + 4cb13a9         
proj_a    0x00007ff7702c0000 + 4cb1db6         
proj_a    0x00007ff7702c0000 + 4cce646         
proj_a    0x00007ff7702c0000 + 4cf114c         
proj_a    0x00007ff7702c0000 + 4cf0e56         
proj_a    0x00007ff7702c0000 + 4ced224         
proj_a    0x00007ff7702c0000 + 4d65df5         
proj_a    0x00007ff7702c0000 + 4d66caf         
proj_a    0x00007ff7702c0000 + 4cdaed9         
proj_a    0x00007ff7702c0000 + 4fe4e4d         
proj_a    0x00007ff7702c0000 + 3aa321b         
proj_a    0x00007ff7702c0000 + 4fe596d         
proj_a    0x00007ff7702c0000 + 4fd34fd         
proj_a    0x00007ff7702c0000 + 4fe596d         
proj_a    0x00007ff7702c0000 + 4fd2a41         
proj_a    0x00007ff7702c0000 + d0d5c3          
proj_a    0x00007ff7702c0000 + c9dd87          
proj_a    0x00007ff7702c0000 + c9e37e          
proj_a    0x00007ff7702c0000 + 513bd6c         
proj_a    0x00007ff7702c0000 + 124f722         
proj_a    0x00007ff7702c0000 + 1243177         
KERNEL32  0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14224</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>proj_a    0x00007ff7702c0000 + 11d947e         
proj_a    0x00007ff7702c0000 + 11b961b         
proj_a    0x00007ff7702c0000 + 11cb519         
proj_a    0x00007ff7702c0000 + 11a56d3         
proj_a    0x00007ff7702c0000 + 1192469         
proj_a    0x00007ff7702c0000 + 1132422         
proj_a    0x00007ff7702c0000 + 113bca6         
proj_a    0x00007ff7702c0000 + 11524b2         
proj_a    0x00007ff7702c0000 + 7972b19         
proj_a    0x00007ff7702c0000 + 51165af         
proj_a    0x00007ff7702c0000 + 5114109         
proj_a    0x00007ff7702c0000 + 79859e5         
proj_a    0x00007ff7702c0000 + 76305a4         
proj_a    0x00007ff7702c0000 + 5a7904a         
proj_a    0x00007ff7702c0000 + 5aa6b16         
proj_a    0x00007ff7702c0000 + 5a7ce19         
proj_a    0x00007ff7702c0000 + 5a6f560         
proj_a    0x00007ff7702c0000 + 5a882f5         
proj_a    0x00007ff7702c0000 + c9dd87          
proj_a    0x00007ff7702c0000 + c9e37e          
proj_a    0x00007ff7702c0000 + 51353aa         
proj_a    0x00007ff7702c0000 + 513bdf9         
proj_a    0x00007ff7702c0000 + 124f722         
proj_a    0x00007ff7702c0000 + 1243177         
KERNEL32  0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35620</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9ffd4           
ntdll       0x00007ffa18050000 + 551a3           
KERNELBASE  0x00007ffa15860000 + 44e1d           
proj_a      0x00007ff7702c0000 + 125198f         
proj_a      0x00007ff7702c0000 + 513bef8         
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30776</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + 2267468         
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6968</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + 163ba54         
proj_a      0x00007ff7702c0000 + 163b776         
proj_a      0x00007ff7702c0000 + 15d1cbe         
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16804</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + 80a8d42         
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29368</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9ffd4           
ntdll       0x00007ffa18050000 + 551a3           
KERNELBASE  0x00007ffa15860000 + 44e1d           
proj_a      0x00007ff7702c0000 + 125198f         
proj_a      0x00007ff7702c0000 + 78f0c21         
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4512</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + 37d206e         
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25856</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + 37d24b7         
proj_a      0x00007ff7702c0000 + 37d2359         
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4140</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + 16ec052         
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11848</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>proj_a    0x00007ff7702c0000 + 84066a7         
proj_a    0x00007ff7702c0000 + 124f722         
proj_a    0x00007ff7702c0000 + 1243177         
KERNEL32  0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30260</ThreadID>
<ThreadName>NetworkTaskThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9ffd4           
ntdll       0x00007ffa18050000 + 551a3           
KERNELBASE  0x00007ffa15860000 + 44e1d           
proj_a      0x00007ff7702c0000 + 125198f         
proj_a      0x00007ff7702c0000 + 840f42e         
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12536</ThreadID>
<ThreadName>NetworkTaskThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9ffd4           
ntdll       0x00007ffa18050000 + 551a3           
KERNELBASE  0x00007ffa15860000 + 44e1d           
proj_a      0x00007ff7702c0000 + 125198f         
proj_a      0x00007ff7702c0000 + 840edb5         
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21024</ThreadID>
<ThreadName>NetworkReceiverThreadUDP</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa18050000 + 9f9d4           
KERNELBASE  0x00007ffa15860000 + 3427e           
proj_a      0x00007ff7702c0000 + 12ab6d7         
proj_a      0x00007ff7702c0000 + 820c956         
proj_a      0x00007ff7702c0000 + 124f722         
proj_a      0x00007ff7702c0000 + 1243177         
KERNEL32    0x00007ffa16290000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28480</ThreadID>
<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 4060 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>555.85</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.5585</RHI.InternalDriverVersion>
<RHI.DriverDate>5-13-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>28E0</RHI.DeviceId>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
